# BooksCatalog

./: README.md  pom.xml
src/main/java/booksCatalog/controller/: AuthorController.java  BookController.java  CountryController.java
src/main/java/booksCatalog/dao/: AuthorDao.java  BookDao.java  CountryDao.java
src/main/java/booksCatalog/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java  CountryDaoImpl.java
src/main/java/booksCatalog/model/: Author.java  Book.java  Country.java
src/main/java/booksCatalog/service/: AuthorService.java  BookService.java  CountryService.java
src/main/java/booksCatalog/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CountryServiceImpl.java
src/main/resources/: persistence.xml
web/WEB-INF/: application-context.xml  web.xml
web/WEB-INF/jsp/: index.jsp
web/js/: main.js  validation.js
web/js/views/: AuthorView.js  BookView.js  CountryView.js
web/resources/css/: style.css
